digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="mean concave points <= 0.051\ngini = 0.468\nsamples = 483\nvalue = [180, 303]", fillcolor="#399de568"] ;
1 [label="worst radius <= 16.83\ngini = 0.102\nsamples = 297\nvalue = [16, 281]", fillcolor="#399de5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="radius error <= 0.626\ngini = 0.035\nsamples = 278\nvalue = [5, 273]", fillcolor="#399de5fa"] ;
1 -> 2 ;
3 [label="worst smoothness <= 0.178\ngini = 0.022\nsamples = 275\nvalue = [3, 272]", fillcolor="#399de5fc"] ;
2 -> 3 ;
4 [label="smoothness error <= 0.003\ngini = 0.014\nsamples = 274\nvalue = [2, 272]", fillcolor="#399de5fd"] ;
3 -> 4 ;
5 [label="worst concave points <= 0.101\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="worst texture <= 33.35\ngini = 0.007\nsamples = 267\nvalue = [1, 266]", fillcolor="#399de5fe"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 250\nvalue = [0, 250]", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="worst texture <= 33.56\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#399de5ef"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
3 -> 13 ;
14 [label="texture error <= 1.927\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="mean texture <= 16.19\ngini = 0.488\nsamples = 19\nvalue = [11, 8]", fillcolor="#e5813946"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label="concave points error <= 0.01\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#e58139d1"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="worst perimeter <= 114.45\ngini = 0.209\nsamples = 186\nvalue = [164, 22]", fillcolor="#e58139dd"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="worst texture <= 25.655\ngini = 0.498\nsamples = 47\nvalue = [25, 22]", fillcolor="#e581391f"] ;
22 -> 23 ;
24 [label="worst concave points <= 0.167\ngini = 0.159\nsamples = 23\nvalue = [2, 21]", fillcolor="#399de5e7"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="perimeter error <= 1.558\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e58139f4"] ;
23 -> 27 ;
28 [label="mean fractal dimension <= 0.061\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139ff"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 139\nvalue = [139, 0]", fillcolor="#e58139ff"] ;
22 -> 32 ;
}
